.Testimonials{
    width: 100%;
}
.Testimonials .Container{
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0;
}
.Testimonials h2{
    font-size: 3rem;
    text-align: center;
}
.Testimonials .Container .Content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}
.Testimonials .Card{
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 1rem;
}
.Testimonials img{
    border-radius: 50px;
    margin-top: -2rem;
}
.Testimonials .Card p{
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}
.Testimonials .Card span{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width:940px) {
    .Testimonials .Container{
        width: 100%;
    }
    .Testimonials .Container .Content{
        grid-template-columns: 1fr;
    }
    .Testimonials .Card{
        max-width: 100%;
        margin: 1rem;
    }
}